-- The C compiler identification is AppleClang 9.1.0.9020039
-- The CXX compiler identification is AppleClang 9.1.0.9020039
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- GLFW environment variable found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - found
-- Found Threads: TRUE  
-- Could NOT find Vulkan (missing: VULKAN_LIBRARY VULKAN_INCLUDE_DIR) 
-- Using Cocoa for window creation
-- FBX environment variable found
-- GLM environment variable found
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/nshockwa/Desktop/School/CSC474/CSC474Final/CSC474Final/build
[ 56%] Built target glfw
Scanning dependencies of target lab
[ 72%] Building CXX object CMakeFiles/lab.dir/src/Program.cpp.o
[ 72%] Building CXX object CMakeFiles/lab.dir/src/ControlPoint.cpp.o
[ 72%] Building CXX object CMakeFiles/lab.dir/src/Camera.cpp.o
[ 72%] Building CXX object CMakeFiles/lab.dir/src/GLSL.cpp.o
[ 76%] Building CXX object CMakeFiles/lab.dir/src/Shape.cpp.o
[ 80%] Building CXX object CMakeFiles/lab.dir/src/WindowManager.cpp.o
[ 84%] Building CXX object CMakeFiles/lab.dir/src/fbx_convert.cpp.o
[ 88%] Building CXX object CMakeFiles/lab.dir/src/line.cpp.o
[ 92%] Building CXX object CMakeFiles/lab.dir/src/main.cpp.o
[ 96%] Building C object CMakeFiles/lab.dir/ext/glad/src/glad.c.o
[100%] Linking CXX executable lab
[100%] Built target lab
Warning: Could not open file - ../resourcespath1.txt
str to path name: 
OpenGL version: 4.1 INTEL-10.32.48
GLSL version: 4.10

filename:

file exists!

Skeleton

count bones: 129
bonename: dragon2
bone level: 0
bone vector (x,y,z): 0, -4.75044, 5.76158
bone quaternion (i,j,k,re): 0, 1.49012e-08, 0, 1
bone children count: 0
bone children names:
bonename: Armature
bone level: 0
bone vector (x,y,z): 0, -5.76158, -4.75044
bone quaternion (i,j,k,re): 0, 0.707107, 0, 0.707107
bone children count: 2
bone children names:
	Bone_002
	masterController
bonename: Bone_002
bone level: 1
bone vector (x,y,z): -1.0366e-08, -2.4456, 0.933939
bone quaternion (i,j,k,re): -0.5, -0.5, -0.5, 0.5
bone children count: 1
bone children names:
	spine
bonename: spine
bone level: 2
bone vector (x,y,z): -1e-15, 3e-15, -2.38419e-07
bone quaternion (i,j,k,re): 0.722752, -0.691108, 8.89272e-05, 8.61388e-05
bone children count: 4
bone children names:
	head_ctrl
	chest
	bicep_l
	bicep_r
bonename: head_ctrl
bone level: 3
bone vector (x,y,z): 8.04303, 0.00168178, 6.83392
bone quaternion (i,j,k,re): 0.983116, -0.182982, 0.000121041, 7.0747e-05
bone children count: 1
bone children names:
	head
bonename: head
bone level: 4
bone vector (x,y,z): 7.15256e-07, 1.11783e-10, 7.5e-14
bone quaternion (i,j,k,re): -0.967821, -0.0931173, -1.95762e-07, 1.97124e-08
bone children count: 6
bone children names:
	lowerJaw
	Bone_003
	e1_l
	e1_r
	Bone_019
	Bone_020
bonename: lowerJaw
bone level: 5
bone vector (x,y,z): 1.4489, -2.79591e-07, -1.53262
bone quaternion (i,j,k,re): 3.15116e-08, 2.81373e-07, -0.0207885, 0.999784
bone children count: 1
bone children names:
	tongue_3
bonename: tongue_3
bone level: 6
bone vector (x,y,z): 1.0263, -7.51023e-08, 0.391834
bone quaternion (i,j,k,re): -8.32835e-09, 3.70626e-07, -0.113631, 0.993523
bone children count: 1
bone children names:
	tongue_2
bonename: tongue_2
bone level: 7
bone vector (x,y,z): 0.47562, 3.59089e-08, 1.42e-13
bone quaternion (i,j,k,re): 5.98021e-08, -1.5474e-07, 0.0402039, 0.999192
bone children count: 1
bone children names:
	tongue_1
bonename: tongue_1
bone level: 8
bone vector (x,y,z): 0.65831, 4.9701e-08, 1.07e-13
bone quaternion (i,j,k,re): 1.12848e-07, -2.14993e-07, 0.108699, 0.994075
bone children count: 0
bone children names:
bonename: Bone_003
bone level: 5
bone vector (x,y,z): 4.34868, 6.01227e-07, 2.19498
bone quaternion (i,j,k,re): 0.885504, -0.464479, 9.94285e-08, 2.02335e-07
bone children count: 2
bone children names:
	e_ctrl_l
	e_ctrl_r
bonename: e_ctrl_l
bone level: 6
bone vector (x,y,z): -4.71032e-07, -1.08686, -0.123245
bone quaternion (i,j,k,re): 0.707586, 0.707586, -9.39482e-08, 9.39482e-08
bone children count: 0
bone children names:
bonename: e_ctrl_r
bone level: 6
bone vector (x,y,z): -6.35067e-07, 1.08686, -0.123245
bone quaternion (i,j,k,re): 0.707586, 0.707586, -9.39482e-08, 9.39482e-08
bone children count: 0
bone children names:
bonename: e1_l
bone level: 5
bone vector (x,y,z): 1.5685, 1.08686, 0.274
bone quaternion (i,j,k,re): 2.4861e-09, 3.52933e-08, -0.297731, 0.95465
bone children count: 0
bone children names:
bonename: e1_r
bone level: 5
bone vector (x,y,z): 1.5685, -1.08686, 0.274
bone quaternion (i,j,k,re): 2.48611e-09, 3.52934e-08, -0.29773, 0.95465
bone children count: 0
bone children names:
bonename: Bone_019
bone level: 5
bone vector (x,y,z): 2.38964, -7.25487e-08, -0.999499
bone quaternion (i,j,k,re): 9.61303e-08, 5.57025e-08, -0.297731, 0.95465
bone children count: 0
bone children names:
bonename: Bone_020
bone level: 5
bone vector (x,y,z): 2.38964, -7.25487e-08, -0.999499
bone quaternion (i,j,k,re): 9.61303e-08, 5.57025e-08, -0.297731, 0.95465
bone children count: 0
bone children names:
bonename: chest
bone level: 3
bone vector (x,y,z): 3.0473, 2.30078e-07, -7.45045e-08
bone quaternion (i,j,k,re): 9.36176e-05, 0.000118085, -0.235201, 0.971947
bone children count: 1
bone children names:
	n4
bonename: n4
bone level: 4
bone vector (x,y,z): 1.95408, 1.4753e-07, 1.19209e-07
bone quaternion (i,j,k,re): 2.30639e-06, 4.42753e-06, -0.283344, 0.959018
bone children count: 1
bone children names:
	n3
bonename: n3
bone level: 5
bone vector (x,y,z): 2.5929, 1.95759e-07, 4.23e-13
bone quaternion (i,j,k,re): -5.38294e-06, -3.61123e-07, -0.463884, 0.885896
bone children count: 1
bone children names:
	n2
bonename: n2
bone level: 6
bone vector (x,y,z): 2.695, 2.03468e-07, 2.38419e-07
bone quaternion (i,j,k,re): 1.48112e-05, -2.36456e-06, 0.607799, 0.794091
bone children count: 1
bone children names:
	n1
bonename: n1
bone level: 7
bone vector (x,y,z): 1.3924, 1.05124e-07, -8.2e-14
bone quaternion (i,j,k,re): 4.2716e-07, -2.0585e-06, 0.265958, 0.963985
bone children count: 0
bone children names:
bonename: bicep_l
bone level: 3
bone vector (x,y,z): 4.25558, 4.04453, 0.231175
bone quaternion (i,j,k,re): 0.000362098, 6.53715e-05, 0.850741, 0.525585
bone children count: 1
bone children names:
	forearm_l
bonename: forearm_l
bone level: 4
bone vector (x,y,z): 3.50465, 4.45471e-07, -1.36329e-07
bone quaternion (i,j,k,re): 0.408644, 0.912695, 3.98897e-07, 2.22091e-06
bone children count: 0
bone children names:
bonename: bicep_r
bone level: 3
bone vector (x,y,z): 4.25558, -4.04441, 0.233165
bone quaternion (i,j,k,re): 0.000361997, 6.54342e-05, 0.850741, 0.525585
bone children count: 1
bone children names:
	forearm_r
bonename: forearm_r
bone level: 4
bone vector (x,y,z): 3.50465, 5.92706e-07, 3.63989e-07
bone quaternion (i,j,k,re): 0.408642, 0.912693, 4.09797e-07, 2.37169e-06
bone children count: 0
bone children names:
bonename: masterController
bone level: 1
bone vector (x,y,z): 0, 0.197402, -4.92873
bone quaternion (i,j,k,re): -0.5, 0.5, 0.5, 0.5
bone children count: 5
bone children names:
	hipsController
	bfoot_ctrl_l
	ffoot_ctrl_l
	bfoot_ctrl_r
	ffoot_ctrl_r
bonename: hipsController
bone level: 2
bone vector (x,y,z): 2.643, -5.86267, 4.32253e-07
bone quaternion (i,j,k,re): 0.70708, -0.00208883, 0.707127, 0.00208869
bone children count: 3
bone children names:
	wing_ctrl_l
	wing_ctrl_r
	hips
bonename: wing_ctrl_l
bone level: 3
bone vector (x,y,z): -2.59639, 3.99908, -8.21042
bone quaternion (i,j,k,re): 0.00206319, 0.707106, -0.707101, 0.00211003
bone children count: 1
bone children names:
	wingCarpus_l
bonename: wingCarpus_l
bone level: 4
bone vector (x,y,z): 1.93916e-07, 1.10746e-06, -2.46034e-06
bone quaternion (i,j,k,re): 0.613387, -0.351785, -0.351491, 0.613561
bone children count: 3
bone children names:
	wp3_1_l
	wp2_1_l
	wing_ctrl2_l
bonename: wp3_1_l
bone level: 5
bone vector (x,y,z): 2.24669, 3.39933e-08, -3.39351e-07
bone quaternion (i,j,k,re): -0.000275786, 0.000228999, 0.323171, 0.946341
bone children count: 1
bone children names:
	wp3_2_l
bonename: wp3_2_l
bone level: 6
bone vector (x,y,z): 5.52327, 8.29405e-07, 9.71178e-07
bone quaternion (i,j,k,re): 1.35603e-07, -1.16998e-07, 0.344628, 0.938739
bone children count: 1
bone children names:
	Bone_015
bonename: Bone_015
bone level: 7
bone vector (x,y,z): 5.39913, 6.90039e-07, -6.56303e-07
bone quaternion (i,j,k,re): 1.01094, 0.0304848, -1.0504e-06, 3.1168e-08
bone children count: 0
bone children names:
bonename: wp2_1_l
bone level: 5
bone vector (x,y,z): 2.24669, 3.39933e-08, -3.39351e-07
bone quaternion (i,j,k,re): -0.00358946, 0.000179149, 0.672698, 0.739909
bone children count: 1
bone children names:
	wp2_2_l
bonename: wp2_2_l
bone level: 6
bone vector (x,y,z): 4.85511, 8.69422e-07, 2.26072e-07
bone quaternion (i,j,k,re): 0.147021, -0.0168043, 0.118456, 0.981871
bone children count: 0
bone children names:
bonename: wing_ctrl2_l
bone level: 5
bone vector (x,y,z): 3.67389, 0.000404366, 0.83593
bone quaternion (i,j,k,re): -0.000275786, 0.000228999, 0.323171, 0.946341
bone children count: 0
bone children names:
bonename: wing_ctrl_r
bone level: 3
bone vector (x,y,z): -2.59644, -4.00017, -8.20989
bone quaternion (i,j,k,re): -0.00211006, -0.707101, -0.707106, 0.00206297
bone children count: 1
bone children names:
	wingCarpus_r
bonename: wingCarpus_r
bone level: 4
bone vector (x,y,z): -4.46215e-07, 1.20258e-07, -9.42483e-07
bone quaternion (i,j,k,re): -0.613393, 0.351785, -0.351491, 0.613556
bone children count: 3
bone children names:
	wp3_1_r
	wp2_1_r
	wing_ctrl2_r
bonename: wp3_1_r
bone level: 5
bone vector (x,y,z): 2.24669, 1.12923e-07, 5.00586e-09
bone quaternion (i,j,k,re): 0.000271021, -0.00022522, 0.323171, 0.946341
bone children count: 1
bone children names:
	wp3_2_r
bonename: wp3_2_r
bone level: 6
bone vector (x,y,z): 5.52327, 7.4846e-08, 2.90763e-07
bone quaternion (i,j,k,re): -4.62482e-07, 3.74863e-07, 0.344628, 0.938739
bone children count: 1
bone children names:
	Bone
bonename: Bone
bone level: 7
bone vector (x,y,z): 5.39913, 5.33676e-07, 7.47847e-07
bone quaternion (i,j,k,re): 0.999779, 0.030148, -1.03743e-06, 1.64251e-07
bone children count: 0
bone children names:
bonename: wp2_1_r
bone level: 5
bone vector (x,y,z): 2.24669, 1.12923e-07, 5.00586e-09
bone quaternion (i,j,k,re): 0.00352602, -0.000175968, 0.672698, 0.739909
bone children count: 1
bone children names:
	wp2_2_r
bonename: wp2_2_r
bone level: 6
bone vector (x,y,z): 4.85511, 4.53669e-07, -6.95893e-07
bone quaternion (i,j,k,re): -0.14702, 0.0168044, 0.118455, 0.981871
bone children count: 0
bone children names:
bonename: wing_ctrl2_r
bone level: 5
bone vector (x,y,z): 3.67389, -0.00039712, 0.835931
bone quaternion (i,j,k,re): 0.000271021, -0.00022522, 0.323171, 0.946341
bone children count: 0
bone children names:
bonename: hips
bone level: 3
bone vector (x,y,z): 2.3464, 1.77144e-07, 1.10014e-07
bone quaternion (i,j,k,re): -6.61128e-05, -7.52916e-08, -0.99993, 1.32967e-07
bone children count: 5
bone children names:
	wingPost_l
	thigh_l
	t1
	wingPost_r
	thigh_r
bonename: wingPost_l
bone level: 4
bone vector (x,y,z): 2.34639, 2.15124, -0.000141642
bone quaternion (i,j,k,re): -0.0691563, -0.7203, 0.0834879, 0.685138
bone children count: 1
bone children names:
	wp_1_l
bonename: wp_1_l
bone level: 5
bone vector (x,y,z): 1.45234, 3.42727e-07, -1.01922e-07
bone quaternion (i,j,k,re): 0.0434528, 0.00192477, 0.0107157, 0.998996
bone children count: 1
bone children names:
	wp1_2_l
bonename: wp1_2_l
bone level: 6
bone vector (x,y,z): 2.72936, 1.43424e-07, 1.76187e-08
bone quaternion (i,j,k,re): -0.073255, -0.0469061, -0.246696, 0.965181
bone children count: 0
bone children names:
bonename: thigh_l
bone level: 4
bone vector (x,y,z): 0.000311203, 2.36529, 0.0552326
bone quaternion (i,j,k,re): -0.000296433, 2.52571e-05, 0.649635, 0.760246
bone children count: 1
bone children names:
	calf_l
bonename: calf_l
bone level: 5
bone vector (x,y,z): 3.42386, 2.11329e-07, -7.88668e-08
bone quaternion (i,j,k,re): 0.712534, 0.701637, -2.30377e-07, 2.17177e-05
bone children count: 0
bone children names:
bonename: t1
bone level: 4
bone vector (x,y,z): -2.32365e-07, 4.88049e-10, -1.63679e-07
bone quaternion (i,j,k,re): 1.00021, -0.00294282, 3.27008e-05, 2.29098e-07
bone children count: 2
bone children names:
	t2
	tail_ctrl
bonename: t2
bone level: 5
bone vector (x,y,z): 1.99402, 1.50544e-07, 1.7e-14
bone quaternion (i,j,k,re): 1.99714e-08, -8.77565e-08, 0.0738814, 0.997267
bone children count: 1
bone children names:
	t3
bonename: t3
bone level: 6
bone vector (x,y,z): 2.01604, 1.52207e-07, -1.19209e-07
bone quaternion (i,j,k,re): -3.58895e-10, -3.54279e-09, -0.0553059, 0.998469
bone children count: 1
bone children names:
	t4
bonename: t4
bone level: 7
bone vector (x,y,z): 1.99541, 1.50649e-07, 5.96047e-08
bone quaternion (i,j,k,re): -1.18291e-10, -2.11237e-09, -0.0279216, 0.99961
bone children count: 1
bone children names:
	t5
bonename: t5
bone level: 8
bone vector (x,y,z): 1.99436, 1.5057e-07, 1.6e-14
bone quaternion (i,j,k,re): -8.25837e-10, -5.56085e-09, -0.0736559, 0.997284
bone children count: 0
bone children names:
bonename: tail_ctrl
bone level: 5
bone vector (x,y,z): 1.97259, -1.87175e-07, 1.80776
bone quaternion (i,j,k,re): -8.77594e-09, -2.13564e-07, -0.0101235, 0.999949
bone children count: 0
bone children names:
bonename: wingPost_r
bone level: 4
bone vector (x,y,z): 2.34642, -2.15124, 0.00014153
bone quaternion (i,j,k,re): 0.0692913, 0.720307, 0.0834423, 0.685124
bone children count: 1
bone children names:
	wp_1_r
bonename: wp_1_r
bone level: 5
bone vector (x,y,z): 1.45234, 1.546e-07, 2.17929e-07
bone quaternion (i,j,k,re): -0.0434527, -0.00192457, 0.0107163, 0.998996
bone children count: 1
bone children names:
	wp1_2_r
bonename: wp1_2_r
bone level: 6
bone vector (x,y,z): 2.72936, 2.81259e-07, -7.02403e-09
bone quaternion (i,j,k,re): 0.0732549, 0.0469057, -0.246697, 0.965181
bone children count: 0
bone children names:
bonename: thigh_r
bone level: 4
bone vector (x,y,z): 0.000341838, -2.36528, 0.055544
bone quaternion (i,j,k,re): -0.000296509, 2.53477e-05, 0.649635, 0.760246
bone children count: 1
bone children names:
	calf_r
bonename: calf_r
bone level: 5
bone vector (x,y,z): 3.42386, 1.50374e-07, -3.80451e-08
bone quaternion (i,j,k,re): 0.712534, 0.701637, -3.22956e-07, 3.26479e-05
bone children count: 0
bone children names:
bonename: bfoot_ctrl_l
bone level: 2
bone vector (x,y,z): -0.644978, -2.3039, 2.36789
bone quaternion (i,j,k,re): -0.708406, 1.20944e-07, 0.708406, 1.20483e-07
bone children count: 2
bone children names:
	bankle_l
	pt_b_l
bonename: bankle_l
bone level: 3
bone vector (x,y,z): -4.3428e-11, 6.3598e-08, 0
bone quaternion (i,j,k,re): -3.33645e-06, 5.29596e-08, 0.701473, 0.712696
bone children count: 1
bone children names:
	bmaintoe_l
bonename: bmaintoe_l
bone level: 4
bone vector (x,y,z): 1.74499, 9.2478e-08, 5.96046e-08
bone quaternion (i,j,k,re): 0.443515, -0.89649, 2.3497e-07, 1.80667e-07
bone children count: 5
bone children names:
	btoe2_1_l
	btoe3_1_l
	btoe1_1_l
	bbtoe1_1_l
	btoe_ctrl_l
bonename: btoe2_1_l
bone level: 5
bone vector (x,y,z): 0.776467, 2.49635e-07, -2.00352e-07
bone quaternion (i,j,k,re): 0.202465, 0.0468498, -0.32438, 0.922817
bone children count: 1
bone children names:
	btoe2_2_l
bonename: btoe2_2_l
bone level: 6
bone vector (x,y,z): 0.531186, -3.38279e-08, -1.90729e-07
bone quaternion (i,j,k,re): 1.49012e-08, -4.56668e-08, -2.04515e-08, 1
bone children count: 1
bone children names:
	btoe2_3_l
bonename: btoe2_3_l
bone level: 7
bone vector (x,y,z): 0.531186, -5.9605e-08, -4.52488e-09
bone quaternion (i,j,k,re): 1.93715e-07, 4.85126e-14, 5.19927e-08, 1
bone children count: 0
bone children names:
bonename: btoe3_1_l
bone level: 5
bone vector (x,y,z): 0.482864, 0.712762, -0.176322
bone quaternion (i,j,k,re): 0.455233, 0.138473, -0.277748, 0.834532
bone children count: 1
bone children names:
	btoe3_2_l
bonename: btoe3_2_l
bone level: 6
bone vector (x,y,z): 0.531186, -9.38622e-08, 3.26894e-07
bone quaternion (i,j,k,re): -2.09346e-07, 8.25552e-09, -9.40636e-08, 1
bone children count: 1
bone children names:
	btoe3_3_l
bonename: btoe3_3_l
bone level: 7
bone vector (x,y,z): 0.531186, 3.94881e-07, 3.8743e-07
bone quaternion (i,j,k,re): 3.05607e-07, 5.00565e-09, 3.11993e-08, 1
bone children count: 0
bone children names:
bonename: btoe1_1_l
bone level: 5
bone vector (x,y,z): 0.70879, -0.618929, -0.0533804
bone quaternion (i,j,k,re): -0.286421, -0.0685377, -0.320499, 0.900303
bone children count: 1
bone children names:
	btoe1_2_l
bonename: btoe1_2_l
bone level: 6
bone vector (x,y,z): 0.531186, 8.65896e-08, -6.55653e-07
bone quaternion (i,j,k,re): 4.47035e-08, -1.04929e-07, 5.91212e-08, 1
bone children count: 1
bone children names:
	btoe1_3_l
bonename: btoe1_3_l
bone level: 7
bone vector (x,y,z): 0.531186, 1.49013e-07, -6.6846e-08
bone quaternion (i,j,k,re): 8.19564e-08, -1.04807e-13, 2.13804e-15, 1
bone children count: 0
bone children names:
bonename: bbtoe1_1_l
bone level: 5
bone vector (x,y,z): 0.259891, -0.280244, -0.407441
bone quaternion (i,j,k,re): -0.90214, -0.375422, -0.0368919, 0.209383
bone children count: 1
bone children names:
	bbtoe_1_2_l
bonename: bbtoe_1_2_l
bone level: 6
bone vector (x,y,z): 0.570081, -2.98023e-08, -5.25266e-07
bone quaternion (i,j,k,re): 1.03474e-07, 1.36591e-08, -3.63914e-07, 1
bone children count: 1
bone children names:
	bbtoe1_3_l
bonename: bbtoe1_3_l
bone level: 7
bone vector (x,y,z): 0.570081, 2.75483e-07, -5.73695e-07
bone quaternion (i,j,k,re): -1.19604e-07, -1.59584e-08, 3.40166e-07, 1
bone children count: 0
bone children names:
bonename: btoe_ctrl_l
bone level: 5
bone vector (x,y,z): 0.484583, -1.10505e-07, 0.370067
bone quaternion (i,j,k,re): -5.29148e-07, -4.51516e-07, -0.327745, 0.944766
bone children count: 0
bone children names:
bonename: pt_b_l
bone level: 3
bone vector (x,y,z): 6.31664, 5.40491e-07, 2.38419e-07
bone quaternion (i,j,k,re): -2.66925e-08, -2.66925e-08, -0.707107, 0.707107
bone children count: 0
bone children names:
bonename: ffoot_ctrl_l
bone level: 2
bone vector (x,y,z): 5.96309, -0.631736, 4.04447
bone quaternion (i,j,k,re): -0.708406, 1.20944e-07, 0.708406, 1.20483e-07
bone children count: 2
bone children names:
	fankle_l
	ptf_l
bonename: fankle_l
bone level: 3
bone vector (x,y,z): -1.71488e-07, 4.15396e-08, 0
bone quaternion (i,j,k,re): 2.99258e-07, -3.43935e-08, 0.902768, 0.430129
bone children count: 1
bone children names:
	fmtoe_l
bonename: fmtoe_l
bone level: 4
bone vector (x,y,z): 0.440357, 1.91925e-07, -2.17215e-07
bone quaternion (i,j,k,re): 0.140691, -0.990058, 2.53356e-07, 1.84672e-06
bone children count: 5
bone children names:
	ftoe2_1_l
	ftoe3_1_l
	ftoe1_1_l
	fbtoe1_1_l
	ftoe_ctrl_l
bonename: ftoe2_1_l
bone level: 5
bone vector (x,y,z): 0.370768, 9.35988e-08, -1.51567e-08
bone quaternion (i,j,k,re): 0.190877, 0.0427168, -0.295771, 0.935019
bone children count: 1
bone children names:
	ftoe2_2_l
bonename: ftoe2_2_l
bone level: 6
bone vector (x,y,z): 0.531186, 2.9623e-07, 1.43454e-08
bone quaternion (i,j,k,re): 8.9407e-07, -2.02575e-07, -1.18307e-07, 1
bone children count: 1
bone children names:
	ftoe_2_3_l
bonename: ftoe_2_3_l
bone level: 7
bone vector (x,y,z): 0.531186, -2.413e-12, 1.95351e-07
bone quaternion (i,j,k,re): -2.5332e-07, 1.9251e-13, -2.1082e-08, 1
bone children count: 0
bone children names:
bonename: ftoe3_1_l
bone level: 5
bone vector (x,y,z): 0.0669813, 0.712762, -0.15813
bone quaternion (i,j,k,re): 0.443181, 0.12725, -0.250925, 0.851137
bone children count: 1
bone children names:
	ftoe3_2_l
bonename: ftoe3_2_l
bone level: 6
bone vector (x,y,z): 0.531186, -1.70536e-08, 2.98023e-08
bone quaternion (i,j,k,re): 6.57827e-07, 1.30727e-07, 5.12228e-09, 1
bone children count: 1
bone children names:
	ftoe3_3_l
bonename: ftoe3_3_l
bone level: 7
bone vector (x,y,z): 0.531186, -1.72171e-07, -1.49012e-08
bone quaternion (i,j,k,re): -4.12403e-08, 4.56528e-08, -1.30851e-07, 1
bone children count: 0
bone children names:
bonename: ftoe1_1_l
bone level: 5
bone vector (x,y,z): 0.299968, -0.618929, -0.0491649
bone quaternion (i,j,k,re): -0.271808, -0.0624942, -0.292232, 0.914776
bone children count: 1
bone children names:
	ftoe_1_2_l
bonename: ftoe_1_2_l
bone level: 6
bone vector (x,y,z): 0.531186, 1.6936e-08, 3.1603e-08
bone quaternion (i,j,k,re): 6.03497e-07, -1.2463e-07, 2.71959e-08, 1
bone children count: 1
bone children names:
	ftoe1_3_l
bonename: ftoe1_3_l
bone level: 7
bone vector (x,y,z): 0.531187, -4.76838e-07, -6.1669e-07
bone quaternion (i,j,k,re): -3.42727e-07, -1.43227e-14, -2.57867e-08, 1
bone children count: 0
bone children names:
bonename: fbtoe1_1_l
bone level: 5
bone vector (x,y,z): -0.16964, -0.280244, -0.375257
bone quaternion (i,j,k,re): -0.916589, -0.347335, -0.0329589, 0.195284
bone children count: 1
bone children names:
	fbtoe1_2_l
bonename: fbtoe1_2_l
bone level: 6
bone vector (x,y,z): 0.570081, -5.79521e-07, 2.08616e-07
bone quaternion (i,j,k,re): 3.54199e-07, -5.61846e-08, -2.51457e-07, 1
bone children count: 1
bone children names:
	fbtoe1_3_l
bonename: fbtoe1_3_l
bone level: 7
bone vector (x,y,z): 0.57008, 5.4346e-08, 1.41561e-07
bone quaternion (i,j,k,re): -2.17978e-07, -7.2099e-09, 4.13973e-07, 1
bone children count: 0
bone children names:
bonename: ftoe_ctrl_l
bone level: 5
bone vector (x,y,z): 0.10194, -1.17458e-06, 0.38714
bone quaternion (i,j,k,re): -1.73757e-06, -1.57532e-06, -0.29884, 0.954303
bone children count: 0
bone children names:
bonename: ptf_l
bone level: 3
bone vector (x,y,z): -3.41866, -2.16562e-07, 2.21167
bone quaternion (i,j,k,re): -2.66925e-08, -2.66925e-08, -0.707107, 0.707107
bone children count: 0
bone children names:
bonename: bfoot_ctrl_r
bone level: 2
bone vector (x,y,z): -0.644978, -2.3039, -2.36789
bone quaternion (i,j,k,re): -0.708406, 1.20944e-07, 0.708406, 1.20483e-07
bone children count: 2
bone children names:
	bankle_r
	pt_b_r
bonename: bankle_r
bone level: 3
bone vector (x,y,z): 4.3428e-11, 6.3598e-08, 0
bone quaternion (i,j,k,re): -3.33645e-06, 5.29596e-08, 0.701473, 0.712696
bone children count: 1
bone children names:
	bmaintoe_r
bonename: bmaintoe_r
bone level: 4
bone vector (x,y,z): 1.74499, 9.24781e-08, 2.23517e-08
bone quaternion (i,j,k,re): 0.443395, -0.896246, 2.98466e-07, 4.46414e-07
bone children count: 5
bone children names:
	btoe2_1_r
	btoe3_1_r
	btoe1_1_r
	bbtoe1_1_r
	btoe_ctrl_r
bonename: btoe2_1_r
bone level: 5
bone vector (x,y,z): 0.776467, 1.29184e-07, -1.88307e-07
bone quaternion (i,j,k,re): -0.202465, -0.0468507, -0.324379, 0.922817
bone children count: 1
bone children names:
	btoe2_2_r
bonename: btoe2_2_r
bone level: 6
bone vector (x,y,z): 0.531186, 9.81061e-09, 2.09642e-07
bone quaternion (i,j,k,re): 5.21541e-08, 4.73745e-08, -1.73309e-08, 1
bone children count: 1
bone children names:
	btoe2_3_r
bonename: btoe2_3_r
bone level: 7
bone vector (x,y,z): 0.531186, 4.47036e-08, -5.40753e-07
bone quaternion (i,j,k,re): -2.83122e-07, -2.28004e-15, 1.73309e-08, 1
bone children count: 0
bone children names:
bonename: btoe3_1_r
bone level: 5
bone vector (x,y,z): 0.482864, -0.712761, -0.176324
bone quaternion (i,j,k,re): -0.450792, -0.088632, -0.256562, 0.850357
bone children count: 1
bone children names:
	btoe3_2_r
bonename: btoe3_2_r
bone level: 6
bone vector (x,y,z): 0.531186, -1.78814e-07, 1.21072e-07
bone quaternion (i,j,k,re): -2.0361e-07, 3.86499e-08, -4.05125e-08, 1
bone children count: 1
bone children names:
	btoe3_3_r
bonename: btoe3_3_r
bone level: 7
bone vector (x,y,z): 0.531185, -1.78814e-07, -1.80677e-07
bone quaternion (i,j,k,re): -5.66943e-08, 2.37487e-08, 2.98023e-08, 1
bone children count: 0
bone children names:
bonename: btoe1_1_r
bone level: 5
bone vector (x,y,z): 0.708789, 0.618929, -0.053379
bone quaternion (i,j,k,re): 0.28642, 0.0685367, -0.320499, 0.900304
bone children count: 1
bone children names:
	btoe1_2_r
bonename: btoe1_2_r
bone level: 6
bone vector (x,y,z): 0.531186, -5.22336e-08, 2.75053e-07
bone quaternion (i,j,k,re): 1.49012e-08, -7.41067e-08, 6.8348e-09, 1
bone children count: 1
bone children names:
	btoe1_3_r
bonename: btoe1_3_r
bone level: 7
bone vector (x,y,z): 0.531186, -2.98029e-08, -1.65723e-09
bone quaternion (i,j,k,re): -1.19209e-07, 6.11182e-14, 6.83483e-09, 1
bone children count: 0
bone children names:
bonename: bbtoe1_1_r
bone level: 5
bone vector (x,y,z): 0.25989, 0.280245, -0.40744
bone quaternion (i,j,k,re): 0.89666, 0.379109, -0.0643671, 0.219395
bone children count: 1
bone children names:
	bbtoe_1_2_r
bonename: bbtoe_1_2_r
bone level: 6
bone vector (x,y,z): 0.57008, 2.08616e-07, 3.35276e-07
bone quaternion (i,j,k,re): -1.30269e-07, -2.69618e-07, -8.18982e-07, 1
bone children count: 1
bone children names:
	bbtoe1_3_r
bonename: bbtoe1_3_r
bone level: 7
bone vector (x,y,z): 0.57008, -5.96046e-08, -1.78814e-07
bone quaternion (i,j,k,re): 1.62515e-07, 2.81259e-07, 8.22358e-07, 1
bone children count: 0
bone children names:
bonename: btoe_ctrl_r
bone level: 5
bone vector (x,y,z): 0.484584, -2.84123e-07, 0.370067
bone quaternion (i,j,k,re): -6.56543e-07, -5.29221e-07, -0.327745, 0.944766
bone children count: 0
bone children names:
bonename: pt_b_r
bone level: 3
bone vector (x,y,z): 6.31664, 5.40491e-07, 0
bone quaternion (i,j,k,re): -2.66925e-08, -2.66925e-08, -0.707107, 0.707107
bone children count: 0
bone children names:
bonename: ffoot_ctrl_r
bone level: 2
bone vector (x,y,z): 5.96309, -0.631737, -4.04447
bone quaternion (i,j,k,re): -0.708406, 1.20944e-07, 0.708406, 1.20483e-07
bone children count: 2
bone children names:
	fankle_r
	ptf_r
bonename: fankle_r
bone level: 3
bone vector (x,y,z): 1.71488e-07, 4.15396e-08, 0
bone quaternion (i,j,k,re): 4.06876e-07, -8.56691e-08, 0.902768, 0.430129
bone children count: 1
bone children names:
	fmtoe_r
bonename: fmtoe_r
bone level: 4
bone vector (x,y,z): 0.440356, -2.30245e-07, -2.70227e-07
bone quaternion (i,j,k,re): 0.140692, -0.990054, 2.71553e-07, 2.11314e-06
bone children count: 5
bone children names:
	ftoe2_1_r
	ftoe3_1_r
	ftoe1_1_r
	fbtoe1_1_r
	ftoe_ctrl_r
bonename: ftoe2_1_r
bone level: 5
bone vector (x,y,z): 0.370768, -6.344e-08, 1.96499e-07
bone quaternion (i,j,k,re): -0.19088, -0.0427199, -0.29577, 0.935019
bone children count: 1
bone children names:
	ftoe2_2_r
bonename: ftoe2_2_r
bone level: 6
bone vector (x,y,z): 0.531186, -1.65525e-07, 6.4063e-07
bone quaternion (i,j,k,re): -8.27014e-07, 2.0139e-07, -4.94192e-08, 1
bone children count: 1
bone children names:
	ftoe_2_3_r
bonename: ftoe_2_3_r
bone level: 7
bone vector (x,y,z): 0.531187, 2.249e-12, -1.70852e-08
bone quaternion (i,j,k,re): 2.23517e-07, -2.41249e-13, -2.22598e-08, 1
bone children count: 0
bone children names:
bonename: ftoe3_1_r
bone level: 5
bone vector (x,y,z): 0.0669821, -0.71276, -0.158135
bone quaternion (i,j,k,re): -0.438923, -0.076974, -0.229552, 0.86529
bone children count: 1
bone children names:
	ftoe3_2_r
bonename: ftoe3_2_r
bone level: 6
bone vector (x,y,z): 0.531186, 1.78814e-07, -4.61936e-07
bone quaternion (i,j,k,re): -5.93835e-07, 1.75554e-07, 7.49715e-08, 1
bone children count: 1
bone children names:
	ftoe3_3_r
bonename: ftoe3_3_r
bone level: 7
bone vector (x,y,z): 0.531185, 0, 2.68221e-07
bone quaternion (i,j,k,re): -2.57278e-08, -1.34576e-07, -1.22935e-07, 1
bone children count: 0
bone children names:
bonename: ftoe1_1_r
bone level: 5
bone vector (x,y,z): 0.299969, 0.618929, -0.0491603
bone quaternion (i,j,k,re): 0.271805, 0.0624908, -0.292232, 0.914777
bone children count: 1
bone children names:
	ftoe_1_2_r
bonename: ftoe_1_2_r
bone level: 6
bone vector (x,y,z): 0.531186, -5.5122e-07, 1.10682e-07
bone quaternion (i,j,k,re): -5.36442e-07, 1.30552e-07, -4.5021e-08, 1
bone children count: 1
bone children names:
	ftoe1_3_r
bonename: ftoe1_3_r
bone level: 7
bone vector (x,y,z): 0.531187, -2.38418e-07, 1.1251e-07
bone quaternion (i,j,k,re): 3.65078e-07, -1.57615e-14, 1.35979e-08, 1
bone children count: 0
bone children names:
bonename: fbtoe1_1_r
bone level: 5
bone vector (x,y,z): -0.16964, 0.280246, -0.375253
bone quaternion (i,j,k,re): 0.911691, 0.351066, -0.0607676, 0.204646
bone children count: 1
bone children names:
	fbtoe1_2_r
bonename: fbtoe1_2_r
bone level: 6
bone vector (x,y,z): 0.570082, 2.08616e-07, 1.04308e-07
bone quaternion (i,j,k,re): -3.20841e-07, -3.00817e-07, -6.65546e-07, 1
bone children count: 1
bone children names:
	fbtoe1_3_r
bonename: fbtoe1_3_r
bone level: 7
bone vector (x,y,z): 0.57008, 2.08616e-07, 1.12504e-06
bone quaternion (i,j,k,re): 2.47149e-07, 2.79397e-07, 6.7777e-07, 1
bone children count: 0
bone children names:
bonename: ftoe_ctrl_r
bone level: 5
bone vector (x,y,z): 0.101941, -1.43331e-06, 0.38714
bone quaternion (i,j,k,re): -1.83102e-06, -1.69164e-06, -0.298839, 0.954304
bone children count: 0
bone children names:
bonename: ptf_r
bone level: 3
bone vector (x,y,z): -3.41866, -2.16562e-07, 2.21167
bone quaternion (i,j,k,re): -2.66925e-08, -2.66925e-08, -0.707107, 0.707107
bone children count: 0
bone children names:
----------------------------------------------------------------------------------------------------

animation name: Default Take
key frame count: 25
animation duration (ms): 1000

animation name: ArmatureAction
key frame count: 26
animation duration (ms): 1041

filename:

file exists!
----------------------------------------------------------------------------------------------------

animation name: Default Take
key frame count: 20
animation duration (ms): 791

animation name: ArmatureAction2
key frame count: 21
animation duration (ms): 833
path 1 has: 75 points

cam path has: 75 points
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
Manim is not a uniform variable in ../resources/shader_vertex.glsl or ../resources/shader_fragment.glsl
