<html>
<head>
  <title>CSC 474 Final</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>CSC 474 Final Project</h1>

<h4>Chanelle Mosquera & Nick Sciacqua - CSC 474 - Spring 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->


<h3>Dragon Animation and Path Editor Tool</h3>

<p>For our final project, we implemented a rigged dragon mesh that follows along a path. There's two animations for the dragon, running and flying. Another feature is the path editing tool - points along the path can be added and tested during run time. </p>

<!-- A Centered image -->
<center>
  <a>
    <img src="Perlin_noise.jpg" width="50%">
  </a>
  <em>Image description</em>
</center>




<h3>Section 2</h3>
<h4>Small Header</h4>
<p>This is a paragraph.</p>
<h4>Small Header</h4>
<p>This is a paragraph.</p>
<h4>Small Header</h4>
<p>This is a paragraph.</p>


</article></section></div></body></html>
